GET http://localhost:3000/subscribers

###
GET http://localhost:3000/subscribers/5da9138ff1350442b4214e1f

###
POST http://localhost:3000/subscribers
Content-Type: application/json

{
    "name": "Solmyr",
    "subscribedToChannel": "The Merciful Servant"
}

###
PATCH http://localhost:3000/subscribers/5da9120af1350442b4214e19
Content-Type: application/json

{
    "name: "Solmyr 2",
    "subscribedToChannel": "The Merciful Servant 2"
}

###
DELETE http://localhost:3000/subscribers/5da9131ff1350442b4214e1e
